APP_NAME=ibutler
mmWebIndexUrl=http://m.kokoko.cc/
fileActionUrl=http://api.kokoko.cc:8119/mmserver/actions/Upload.action?getFile
httpPrefix=http://avatar.kokoko.cc:8119/
FILE_HTTP_PREFIX=http://file.kokoko.cc:8119
SMS_REST_SERVER = http://rest.nexmo.com/sms/json
SMS_REST_SERVER_CHINA = http://221.179.180.158:9000/QxtSms/QxtFirewall
uploadPath=/data1/uploads/
uploadPath_ask=/data1/uploads/ibutler/
uploadPath_ibutler=/data1/uploads/ibutler/
xmppHost=of.kokoko.cc
xmppDomain=of.kokoko.cc
smsServiceUrlAuthStr=Xc56$#X@
blowFishKeyString=RkPX5qLtT4PAabv
thumbImageByImagePHP_CMD=php /data1/imagick/thumbnail_pocket.php
jedisServerHost=redis_srv
smsRemoteIP=115.238.45.219,127.0.0.1
brokerURL=tcp://queuesrv:61616
USER_REG_WELCOME_FILE=/data1/config/reg_welcome_msg.txt
SMTP_HOST=mail.test.kokoko.cc
SMTP_USER=fmaster@mail.test.kokoko.cc
SMTP_PSW=zxccxz
SMTP_PORT=2536
PASSWORD_RESET_URL=http://yunwu.kokoko.cc/index.php?m=Auth&a=changePassword&auth=
server.md5.apikey=74a77a3c8f2abc433bb9d627cf6173d0